# framework

./: .gitignore  BlazorSpark.sln  LICENSE.txt  README.md  Spark.sln
BlazorSpark/: .env  App.razor  BlazorSpark.csproj  Program.cs  _Imports.razor  package.json
BlazorSpark.Console/: BlazorSpark.Console.csproj  Program.cs  README.md
BlazorSpark.Console/Commands/: InstallSparkCommand.cs  UpdateSparkCommand.cs
BlazorSpark.Console/Commands/Events/: CreateEventCommand.cs
BlazorSpark.Console/Commands/Mail/: CreateMailableCommand.cs
BlazorSpark.Console/Commands/Migrations/: CreateMigration.cs  CreateMigrationCommand.cs  RunMigrations.cs  RunMigrationsCommand.cs
BlazorSpark.Console/Commands/Models/: CreateModelCommand.cs
BlazorSpark.Console/Commands/Pages/: CreateComponentCommand.cs  CreatePageCommand.cs
BlazorSpark.Console/Commands/Project/: CreateProjectCommand.cs  OpenSolutionCommand.cs
BlazorSpark.Console/Commands/Services/: CreateServiceCommand.cs
BlazorSpark.Console/Commands/Tasks/: CreateTaskCommand.cs
BlazorSpark.Console/Shared/: ConsoleOutput.cs  CssFrameworks.cs  Files.cs  StringExtensions.cs  UserApp.cs
BlazorSpark.Example/: .env  .gitignore  App.razor  BlazorSpark.Example.csproj  BlazorSpark.Example.sln  Program.cs  README.md  Spark.db  Spark.db-shm  Spark.db-wal  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
BlazorSpark.Example/Application/Database/: ApplicationDbContext.cs  DatabaseContext.cs
BlazorSpark.Example/Application/Events/: UserCreated.cs
BlazorSpark.Example/Application/Mail/: ConfirmSubscriptionMailable.cs  GenericMailable.cs
BlazorSpark.Example/Application/Models/: BaseModel.cs  CustomRoles.cs  Message.cs  Role.cs  User.cs  UserRole.cs
BlazorSpark.Example/Application/Services/: ExampleService.cs  IExampleService.cs
BlazorSpark.Example/Application/Startup/: AppServiceRegistration.cs  Events.cs  Scheduler.cs
BlazorSpark.Example/Application/Tasks/: ExampleTask.cs
BlazorSpark.Example/Data/: ApplicationDbContext.cs  BaseModel.cs  CustomRoles.cs  Role.cs  User.cs  UserRole.cs
BlazorSpark.Example/Helpers/: ConnectionHelper.cs
BlazorSpark.Example/Migrations/: 20230321213715_CreateUsersTable.Designer.cs  20230321213715_CreateUsersTable.cs  20230406140307_initial.Designer.cs  20230406140307_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorSpark.Example/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorSpark.Example/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthLayout.cshtml
BlazorSpark.Example/Pages/Shared/: MainLayout.razor
BlazorSpark.Example/Resources/css/: input.css
BlazorSpark.Example/Services/: ITestService.cs  TestService.cs
BlazorSpark.Example/Services/Auth/: CookieService.cs  ICookieService.cs  RolesService.cs  SparkAuthenticationStateProvider.cs  UserInfoService.cs  UsersService.cs
BlazorSpark.Example/Startup/: Auth.cs  Database.cs  Log.cs  ServicesSetup.cs
BlazorSpark.Example/wwwroot/css/: output.css  site.css
BlazorSpark.Library/: BlazorSpark.Library.csproj  README.md
BlazorSpark.Library/Auth/: AuthServiceRegistration.cs  ICookieService.cs
BlazorSpark.Library/Config/: ConfigRegistration.cs
BlazorSpark.Library/Database/: ActiveRecord.cs  BaseModel.cs  DatabaseServiceRegistration.cs  DatabaseTypes.cs
BlazorSpark.Library/Environment/: Env.cs  EnvManager.cs
BlazorSpark.Library/Extensions/: DatabaseExtensions.cs  DbSetExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
BlazorSpark.Library/Logging/: ILogger.cs  ISparkLogger.cs  LogChannels.cs  LogLevels.cs  LogManager.cs  LogServiceRegistration.cs  Logger.cs  SparkLogger.cs
BlazorSpark.Library/Mail/: Attachment.cs  IMailer.cs  MailDrivers.cs  MailRecipient.cs  MailServiceRegistration.cs  Mailable.cs  MailerTypes.cs
BlazorSpark.Library/Scheduling/: ScheduleManager.cs
BlazorSpark.Library/Settings/: Env.cs
BlazorSpark.Templates/working/: BlazorSpark.Templates.csproj  LICENSE.txt  README.md
BlazorSpark.Tests/: .env  BlazorSpark.Tests.csproj
BlazorSpark.Tests/Environment/: EnvironmentVariablesTest.cs
BlazorSpark.Tests/Extensions/: ExtensionTests.cs
BlazorSpark.Tests/Mail/: MailTest.cs
BlazorSpark/Data/: ApplicationDbContext.cs  CustomRoles.cs  User.cs
BlazorSpark/Helpers/: ConnectionHelper.cs
BlazorSpark/Lib/Database/: DatabaseTypes.cs
BlazorSpark/Migrations/: 20230321213715_CreateUsersTable.Designer.cs  20230321213715_CreateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
BlazorSpark/Pages/: Dashboard.razor  Index.razor
BlazorSpark/Properties/: launchSettings.json
BlazorSpark/Services/: ITestService.cs  TestService.cs
BlazorSpark/Shared/: ApplicationLogo.razor  Footer.razor  MainLayout.razor
BlazorSpark/Startup/: ServicesSetup.cs
Spark.Console/: Program.cs  README.md  Spark.Console.csproj
Spark.Console/Commands/: DevCommand.cs  InstallSparkCommand.cs  UpdateSparkCommand.cs
Spark.Console/Shared/: ConsoleOutput.cs  CssFrameworks.cs  Files.cs  ModelExtractor.cs  ProjectTypes.cs  StringExtensions.cs  UserApp.cs
Spark.Library/: README.md  Spark.Library.csproj
Spark.Library/Auth/: AuthServiceRegistration.cs  IAuthService.cs  IAuthValidator.cs  ICookieService.cs
Spark.Library/Config/: ConfigRegistration.cs
Spark.Library/Database/: BaseModel.cs  DatabaseServiceRegistration.cs  DatabaseTypes.cs
Spark.Library/Environment/: Env.cs  EnvManager.cs
Spark.Library/Extensions/: DbSetExtensions.cs  NavigationManagerExtensions.cs  SessionExtensions.cs  StringExtensions.cs
Spark.Library/Logging/: ILogger.cs  LogChannels.cs  LogLevels.cs  LogServiceRegistration.cs  Logger.cs
Spark.Library/Mail/: Attachment.cs  IMailer.cs  MailRecipient.cs  MailServiceRegistration.cs  Mailable.cs  MailerTypes.cs
Spark.Library/Routing/: IRoute.cs  RouteRegistration.cs
Spark.Templates/working/: README.md  Spark.Templates.csproj
Spark.Tests/: Spark.Tests.csproj
Spark.Tests/Environment/: EnvironmentVariablesTest.cs
Spark.Tests/Extensions/: ExtensionTests.cs
Spark.Tests/Mail/: MailTest.cs
(+364 files in other folders)
