<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>spark</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageVersion>0.5.1</PackageVersion>
	<PackageId>BlazorSpark.Console</PackageId>
	<Title>BlazorSpark CLI</Title>
	<Authors>Weston Walker</Authors>
	<Description>Blazor Spark CLI tool for creating and using Blazor Spark applications.</Description>
	<PackageTags>cli;command;spark</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/blazor-spark/blazor-spark</RepositoryUrl>
	<PackageProjectUrl>https://blazorspark.com/</PackageProjectUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
	<None Update="LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorSpark.Library\BlazorSpark.Library.csproj" />
  </ItemGroup>
</Project>
