<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <Content Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Coravel" Version="5.0.2" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Spark.Library" Version="1.0.3" />
		<PackageReference Include="Vite.AspNetCore" Version="1.11.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Storage\Logging\" />
		<Folder Include="Storage\Mail\" />
		<Folder Include="wwwroot\build\" />
	</ItemGroup>
	
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<!-- Install Node packages -->
		<Exec Command="npm install" />
	</Target>

	<!-- Build the final assets -->
	<Target Name="PublishBuildAssets" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		<!-- Build the final assets -->
		<Exec Command="npm run build" />
	</Target>

</Project>
